cursor_shape beam
window_padding_width 5.0

tab_bar_edge bottom

font_family Source Code Pro Medium
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13.0

enable_audio_bell no

background_opacity 0.90


[colors]

# special
foreground      #d3d3d3
foreground_bold #d3d3d3
cursor          #d3d3d3
background      #0d1017

color0   #090300
color8   #5c5855
color1   #d9291c
color9   #d9291c
color2   #01a252
color10  #01a252
color3   #fded02
color11  #fded02
color4   #01a0e4
color12  #01a0e4
color5   #a16a94
color13  #a16a94
color6   #b5e4f4
color14  #b5e4f4
color7   #a5a2a2
color15  #f7f7f7